<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tiket Pelayanan</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .container {
        /* border: 1px solid black; */
        width: 400px;
        margin: 50px auto;
        padding: 20px;
      }
      .logo {
        font-size: 18px;
        font-weight: bold;
      }
      .logo img {
        width: 100%;
      }
      .title {
        font-size: 20px;
        font-weight: bold;
        margin-top: 10px;
      }
      .subtitle {
        font-size: 16px;
        margin-top: 5px;
      }
      .description {
        font-size: 14px;
        margin: 20px 0;
      }
      .queue-number {
        font-size: 68px;
        font-weight: bold;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">{{logo}}</div>
      <div class="description">
        <p class="title">{{instansi}}</p>
        <p class="subtitle">{{layanan}}</p>
        <p class="date">{{date}}, {{time}}</p>
      </div>
      <div class="queue-number">{{nomor_antrean}}</div>
      <div class="footer">
        <!-- <p class="loket_name">{{loket_name}}</p> -->
        <p class="web_url">{{web_url}}</p>
      </div>
    </div>
  </body>
</html>
